# InfluxDB IP can be directly given in JMX file OR you may use a service without a selector and create this endpoint.
# This endpoint name must be same as service name and the address must be of InfluxDB VM.

apiVersion: v1
kind: Endpoints
metadata:
  name: jmeter-influxdb
subsets:
- addresses:
  - ip: x.x.x.x  #Insert external IP of influxdb VM here
  ports:
  - port: 8086
